.process .step .step-icon {
  background: none repeat scroll 0 0 #f36700;
  border-radius: 50% !important;
  color: #fff;
  font-size: 60px;
  height: 80px;
  line-height: 70px;
  margin: 50% auto auto;
  position: relative;
  text-align: center;
  width: 80px;
}

.process .step .step-icon:before {
  background-color: transparent;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 50% !important;
  content: "";
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 80px;
}

.process .step .step-icon:after {
  border-left: 1px solid #aaaaaa;
  bottom: -150px;
  content: "";
  height: 310px;
  left: 50%;
  position: absolute;
  width: 0;
  z-index: -1;
}

.process .step.first .step-icon:after {
  height: 150px;
}

.process .step.last .step-icon {
  line-height: 65px;
}

.process .step.last .step-icon:after {
  bottom: auto;
  height: 150px;
  top: -150px;
}

.process .step.right .text-content {
  padding: 45px 0 40px 80px;
  z-index: 1;
}

.process .step.right .lean-invi:after {
  background: none repeat scroll 0 0 transparent;
}

.process .step.right .col-lg-7.prn {
  overflow: hidden;
}

.process .step.right .lean-invi {
  left: -145px;
  position: absolute;
  top: -30px;
}

.process .divide-step {
  height: 40px;
}

.process .divide-step .step-arrow {
  line-height: 40px;
  text-align: center;
}

.process .divide-step .step-arrow:after {
  border-left: 1px solid #aaaaaa;
  content: "";
  height: 50px;
  left: 50%;
  position: absolute;
  width: 0;
  z-index: -1;
}

.process .divide-step .step-arrow i.fa {
  font-size: 30px;
}

.process .img-wrap {
  height: 270px;
}

.img-wrap {
  overflow: hidden;
}

.img-wrap .img-effect {
  border: 10px solid rgba(253, 254, 255, 0.5);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.process .text-wrap .text-content {
  padding: 45px 80px 40px 25px;
  position: absolute;
}

.process .text-wrap .text-content h5 {
  color: #f36700;
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
}

.process .text-wrap .text-content p.info {
  font-size: 13px;
}

.process .text-wrap .text-content p.info i {
  margin-right: 3px;
}

.process .text-wrap .text-content p.info .color-primary {
  color: #f36700;
}

.process .text-wrap .text-content p.text {
  font-size: 15px;
}

/******************************************************/

